# AdApi

./: AdAPI.sln
AdAPI/: AdAPI.csproj  AdAPI.http  Program.cs  Readme.txt
AdAPI/Controllers/: Controller.cs
AdAPI/Models/: Platform.cs  Storage.cs
AdAPI/Properties/: launchSettings.json
AdApi.Test/: AdApi.Test.csproj  ControllerTests.cs  StorageTests.cs
